
apply plugin: 'java-library'

java {
    modularity.inferModulePath.set(true)
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all,-fallthrough'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
